================================================================================
COMPARISON: Extracted JSON vs Fillable PDF Schema
================================================================================

Schema Fields Count: 144
Extracted Fields Count: 144

================================================================================
FIELD COVERAGE ANALYSIS
================================================================================
python : Traceback (most recent 
call last):
At line:1 char:1
+ python compare_schema.py 2>&1 | 
Out-File -Encoding UTF8 
comparison_re ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: (Traceback (most recen  
  t call last)::String) [], Remot   
 eException
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
  File "C:\KSS\PROJECTS\PEPSI\compar
e_schema.py", line 37, in <module>
    print("\n\u2705 All schema 
fields are present in extracted 
JSON")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\c
p1252.py", line 19, in encode
    return codecs.charmap_encode(inp
ut,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec 
can't encode character '\u2705' in 
position 2: character maps to 
<undefined>
